.skill-card-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 80px 20%;
}

.skill{
    display: flex;
    flex-direction: column;
    width: 150px;
    align-items: center;
    margin-bottom: 20px;
}

.skill >img{
    width: 108px;
    margin-bottom: 15px;
    border-radius: 50%;
    height: 108px;
    filter: drop-shadow(0px 4px 4px rgba(0,0,0,0.25));
}

.skill > p {
    font-family: Montserrat;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    color: #000;
    letter-spacing: -0.015em;
    margin: 0;
}


.skills-vector-frame{
    position: absolute;
    display: flex;
    flex-direction: row-reverse;
    right: 0;
    bottom: 0;
    z-index: -10;
}

.skills-vector{
    max-height: 100%;
    width: 100%;
}

/* For small width screens */
@media only screen and (max-width: 640px) {
    .skills-vector-frame{
        width: 90%;
    }
    .skill-card-container{
        margin: 80px 0;
    }
    .skill{
        width: 100px;
        padding-left: 5px;
        padding-right: 5px;
    }
    .skill >img{
        width: 80px;
        height: 80px;   
    }
    .skill > p {
        font-size: 20px;
    }
    
}